NbaStatsMaui/Views/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:NbaStatsMaui.Views"
    xmlns:vm="clr-namespace:NbaStatsMaui.ViewModels"
    xmlns:m="clr-namespace:NbaStatsMaui.Models"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    x:Class="NbaStatsMaui.Views.GameDetailPage"
    Title="{Binding Game.Title}"
    x:DataType="vm:GameDetailViewModel">
    <ContentPage.Resources>
        <ControlTemplate x:Key="TeamRadioTemplate">
            <Grid RowDefinitions="30,4">
                <Label
                    Text="{TemplateBinding Content}"
                    x:Name="TextLabel"
                    HorizontalTextAlignment="Center" />
                <BoxView
                    x:Name="Indicator"
                    Grid.Row="1"
                    Color="Transparent" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                    <Setter TargetName="Indicator" Property="BoxView.Color" Value="{StaticResource Tertiary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
                                    <Setter TargetName="Indicator" Property="BoxView.Color" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        
    </ContentPage.Resources>
    <Grid RowDefinitions="30, 30, 60, *" Margin="0,10,0,0">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalTextAlignment="Start"
            Margin="10,0,0,0"
            Text="{Binding Game.VisitorTeam.FullName}"
            FontSize="Header" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalTextAlignment="Start"
            Margin="10,0,0,0"
            Text="{Binding Game.HomeTeam.FullName}"
            FontSize="Header" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalTextAlignment="End"
            Text="{Binding Game.VisitorTeamScore}"
            FontSize="Header" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0"
            HorizontalTextAlignment="End"
            Text="{Binding Game.HomeTeamScore}"
            FontSize="Header" />
        <HorizontalStackLayout
            Grid.Column="0"
            Grid.Row="2"
            HorizontalOptions="Center">
            <RadioButton
                Content="{Binding Game.VisitorTeam.Abbreviation}"
                ControlTemplate="{StaticResource TeamRadioTemplate}"
                IsChecked="{Binding Selected}" />
            <RadioButton
                Content="{Binding Game.HomeTeam.Abbreviation}"
                ControlTemplate="{StaticResource TeamRadioTemplate}"
                IsChecked="False" />
        </HorizontalStackLayout>
        <dg:DataGrid
            ItemsSource="{Binding SelectedStats}"
            SelectionEnabled="False"
            RowHeight="70"
            HeaderHeight="50"
            BorderColor="{StaticResource Tertiary}"
            HeaderBackground="{StaticResource Primary}"
            PullToRefreshCommand="{Binding Loader.RefreshCommand}"
            IsRefreshing="{Binding Loader.IsNotCompleted}"
            FontSize="Small"
            Grid.Row="3"
            HeaderLabelStyle="{StaticResource HeaderStyle}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Player" PropertyName="Player.FullName" />
                <dg:DataGridColumn
                    Title="Min"
                    PropertyName="Min"
                    Width="0.4*" />
                <dg:DataGridColumn
                    Title="Pts"
                    PropertyName="Pts"
                    Width="0.4*" />
                <dg:DataGridColumn
                    Title="3pt"
                    PropertyName="Fg3MA"
                    Width="0.4*" />
                <dg:DataGridColumn
                    Title="Reb"
                    PropertyName="Reb"
                    Width="0.4*" />
                <dg:DataGridColumn
                    Title="Ast"
                    PropertyName="Ast"
                    Width="0.4*" />
                <dg:DataGridColumn
                    Title="Stl"
                    PropertyName="Stl"
                    Width="0.4*" />
                <dg:DataGridColumn
                    Title="Blk"
                    PropertyName="Blk"
                    Width="0.4*" />
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary />
            </dg:DataGrid.Resources>
        </dg:DataGrid>
    </Grid>
</views:BaseContentPage>