NbaStatsMaui/Views/SkeletonViews/ScheduleRowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
    x:Class="NbaStatsMaui.Views.SkeletonViews.ScheduleRowView">
    <StackLayout.Resources>
        <ResourceDictionary>
            <Style TargetType="RoundRectangle">
                <Setter Property="Fill" Value="{StaticResource Gray200}" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="sk:Skeleton.BackgroundColor" Value="{StaticResource Gray300}" />
            </Style>

            <Style x:Key="StatusStyle" TargetType="RoundRectangle">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="Margin" Value="0,10,10,10" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="5" />
                <Setter Property="sk:Skeleton.BackgroundColor" Value="{StaticResource Gray300}" />
            </Style>

            <Style x:Key="SkeletonFlexLayout" TargetType="FlexLayout">
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="JustifyContent" Value="SpaceBetween" />
                <Setter Property="Direction" Value="Row" />
                <Setter Property="Wrap" Value="NoWrap" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Tertiary}}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 8" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Stroke" Value="Transparent" />
                <Setter Property="Fill" Value="{StaticResource Gray200}" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </StackLayout.Resources>
    <Border>
        <StackLayout>
            <RoundRectangle Style="{StaticResource StatusStyle}" />
            <FlexLayout Style="{StaticResource SkeletonFlexLayout}">
                <HorizontalStackLayout>
                    <Ellipse />
                    <RoundRectangle x:Name="visitorTeam" WidthRequest="200" />
                </HorizontalStackLayout>
                <RoundRectangle />
            </FlexLayout>
            <FlexLayout Style="{StaticResource SkeletonFlexLayout}">
                <HorizontalStackLayout>
                    <Ellipse />
                    <RoundRectangle x:Name="homeTeam" WidthRequest="160" />
                </HorizontalStackLayout>
                <RoundRectangle />
            </FlexLayout>
        </StackLayout>
    </Border>
</StackLayout>
